{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist",
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "test/**/*",
    "scripts/**/*",
    "demo/**/*",
    "apidoc/**/*"
  ]
}
